# kairamar

./: .gitignore  README.md  kairamar.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  kairamar.db
src/Api/Properties/: launchSettings.json
src/ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  ApplicationServicesModule.cs
src/ApplicationServices.Implementation/Services/: AddressService.cs  MatchesAddressService.cs
src/DataAccess.Sqlite/: AppDbContext.cs  DataAccess.Sqlite.csproj  DataAccessModule.cs  DataSeed.cs
src/DataAccess.Sqlite/Identity/: IdentityTokenClaimService.cs  UserNotFoundException.cs
src/DataAccess.Sqlite/Migrations/: 20230921121253_mig210920231512.Designer.cs  20230921121253_mig210920231512.cs  20230927192401_mig270920232221.Designer.cs  20230927192401_mig270920232221.cs  20230928101149_mig280920231308.Designer.cs  20230928101149_mig280920231308.cs  20230928150646_mig280920231806.Designer.cs  20230928150646_mig280920231806.cs  20231029164447_mig291020231944.Designer.cs  20231029164447_mig291020231944.cs  20231029175556_mig291020232055.Designer.cs  20231029175556_mig291020232055.cs  20240106124015_mig202400106.Designer.cs  20240106124015_mig202400106.cs  20240106134914_mig2024001649.Designer.cs  20240106134914_mig2024001649.cs  20240414150959_mig202404141809.Designer.cs  20240414150959_mig202404141809.cs  20240414151527_mig202404141815.Designer.cs  20240414151527_mig202404141815.cs  20240414153527_mig202404141831.Designer.cs  20240414153527_mig202404141831.cs  AppDbContextModelSnapshot.cs
src/Endpoints/: AppEndpoint.cs  Endpoints.csproj
src/Endpoints/Address/: AutoFillingEndpoint.cs  AutoFillingRequest.cs
src/Endpoints/Auth/: AuthenticateEndpoint.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
src/Endpoints/AuthEndpoints/: AuthenticateEndpoint.Request.cs  AuthenticateEndpoint.Response.cs  AuthenticateEndpoint.cs
src/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/Endpoints/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
src/Endpoints/Trip/: AllEndpoint.cs  CreateEndpoint.cs
src/Infrastructure.Implementation/: Infrastructure.Implementation.csproj  InfrastructureModule.cs
src/Infrastructure.Implementation/Options/: EmailOptions.cs
src/Infrastructure.Implementation/Services/: CurrentUserService.cs  DadataRefineService.cs  DateTimeService.cs  DomainEventService.cs  EmailService.cs
src/Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
src/Infrastructure.Interfaces/Configurations/: DadataRefineConfiguration.cs
src/Infrastructure.Interfaces/DataAccess/: IDbContext.cs  ITokenClaimsService.cs
src/Infrastructure.Interfaces/Dto/: AddressDataDto.cs
src/Infrastructure.Interfaces/Exceptions/: UserNotFoundException.cs
src/Infrastructure.Interfaces/Services/: ICurrentUserService.cs  IDataRefineService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs
src/TgBot/: BotConfiguration.cs  Program.cs  TgBot.csproj  appsettings.Development.json  appsettings.json  kairamar.db
src/TgBot/BotEndpoints/Constants/: BaseEndpointConst.cs
src/TgBot/BotEndpoints/Endpoints/: BaseEndpoint.cs  CallbackQueryEndpoint.cs  ChosenInlineResultEndpoint.cs  InlineQueryEndpoint.cs  MessageEndpoint.cs
src/TgBot/BotEndpoints/Endpoints/Attributes/: DontInjectAttribute.cs
src/TgBot/BotEndpoints/Endpoints/Auxiliary/: BotDefinition.cs  EndpointDefinition.cs
src/TgBot/BotEndpoints/Enum/: UserState.cs
src/TgBot/BotEndpoints/Main/: EndpointData.cs  EndpointDiscoveryOptions.cs  MainExtensions.cs
src/TgBot/BotEndpoints/Receiveds/: BaseReceivedStrategy.cs  CallbackQueryReceivedStrategy.cs  ChosenInlineResultReceivedStrategy.cs  IReceivedStrategy.cs  InlineQueryReceivedStrategy.cs  MessageReceivedStrategy.cs  ReceivedContext.cs  ReceivedDefinition.cs
src/TgBot/BotEndpoints/Services/: IBotUserService.cs  IUserBotService.cs
src/TgBot/Constants/: UserProcesses.cs  UserStates.cs
src/TgBot/Controllers/: BotController.cs  HomeController.cs
src/TgBot/Endpoints/: SetContactEndpoint.cs  SetLocationEndpoint.cs  StartEndpoint.cs
src/TgBot/Endpoints/Addresses/: SearchEndpoint.cs
src/TgBot/Endpoints/Default/: DefaultCallbackQueryEndpoint.cs  DefaultChosenInlineResultEndpoint.cs  DefaultInlineQueryEndpoint.cs  DefaultMessageEndpoint.cs
src/TgBot/Endpoints/Initiator/: IsInitiatorEndpoint.cs  MenuEndpoint.cs  StartEndpoint.cs
src/TgBot/Endpoints/Passenger/: IsPassengerEndpoint.cs  MenuEndpoint.cs
src/TgBot/Endpoints/Trip/: AddDeparturePointEndpoint.cs  AddEndpoint.cs
src/TgBot/Endpoints/Trips/: AddDeparturePointEndpoint.cs  AddEndpoint.cs  AddFromAddressEndpoint.cs  AddToAddressEndpoint.cs
src/TgBot/Endpoints/Trips/AddProcess/: AddDescriptionEndpoint.cs  AddEndDateEndpoint.cs  AddEndpoint.cs  AddFromAddressEndpoint.cs  AddPriceEndpoint.cs  AddSeatsDateEndpoint.cs  AddStartDateEndpoint.cs  AddStartTimeEndpoint.cs  AddToAddressEndpoint.cs
src/TgBot/Endpoints/Trips/FindProcess/: AddStartTimeEndpoint.cs  FindEndpoint.cs  FromAddressEndpoint.cs  ListEndpoint.cs  StartDateEndpoint.cs  ToAddressEndpoint.cs
src/TgBot/Endpoints/Trips/ListProcess/: ActiveEndpoint.cs
src/TgBot/Extensions/: BotUserExtension.cs
src/TgBot/Filters/: ValidateTelegramBotAttribute.cs
src/TgBot/Properties/: launchSettings.json
src/TgBot/Services/: ConfigureWebhook.cs  IReceivedStrategy.cs  MemoryCacheService.cs  MessageReceivedStrategy.cs  PagingService.cs  ReceivedContext.cs  UpdateHandlers.cs  UserBotService.cs
src/TgBot/Templates/: InitiatorsTemplates.cs  PassengersTemplates.cs  StartTemplates.cs  TripsTemplates.cs
src/TgBot/UseCases/: BaseUseCase.cs  CallbackQueryUseCase.cs  LoginUseCase.cs  ToChooseUseCase.cs
src/TgBot/UseCases/Initiator/: StartUseCase.cs
src/TgBot/Views/Home/: Index.cshtml
src/UseCases/: UseCases.csproj  UseCasesModule.cs
src/UseCases/Exceptions/: EntityNotFoundException.cs
src/UseCases/Handlers/Addresses/Commands/: AutoFilling.cs
src/UseCases/Validators/: GuidValidator.cs
src/Utils/: Utils.csproj
(+68 files in other folders)
